-- Initial miso-ghcjs84.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                miso-ghcjs84
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             OtherLicense
license-file:        LICENSE
author:              Paul Wilson
maintainer:          sf@statusfailed.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable miso-ghcjs84
  main-is:             Main.hs
  ghcjs-options:       -dedupe
  build-depends:       base, ghcjs-base, miso, containers >= 0.5.11
  hs-source-dirs:      src
  default-language:    Haskell2010
